<!DOCTYPE html>
<html>
	<head lang="en-us">
		<meta charset="UTF-8">
		<title>FriendFinder</title>
		<link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">
	</head>
	<body>
		<h1>FriendFinder</h1>
		<h2>Welcome to FriendFinder!</h2>
		<br>
		<a href="/survey"><button id="start">Start</button></a>
		<br>
		<br>
		<div id="bottom"><span id="friendsList"><a href="/friendlist">API Friends List</a></span> | <a href="https://github.com/scapps00/FriendFinder">GitHub Repo</a></div>
	</body>
</html>
<style>
	body {
		background-color: #2FA5E4;
	}

	h1 {
		color: white;
		font-family: 'BioRhyme', serif;
		text-align: center;
		font-size: 75px;
	}

	h2 {
		color: white;
		font-family: 'BioRhyme', serif;
		text-align: center;
		font-size: 50px;
	}

	#name {
		height: 50px;
		width: 350px;
		margin: auto;
		display: block;
		font-family: 'BioRhyme', serif;
		font-size: 35px;
	}

	#start {
		height: 50px;
		font-family: 'BioRhyme', serif;
		font-size: 35px;
		margin: auto;
		display: block;
	}

	#friendsList, #bottom {
		font-family: 'BioRhyme', serif;
		font-size: 20px;
		text-align: center;
		color: white;
	}

	a:link, a:visited, a:hover, a:active {
		color: white;
		text-decoration: none;
	}
</style>
