<!DOCTYPE html>
<html>
	<head lang="en-us">
		<meta charset="UFC-8">
		<title>FriendFinder</title>
		<link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">
	</head>
	<body>
		<h1>FriendFinder</h1>
		<h2>Please answer the questions to be matched with someone!</h2>
		<h3>Rate each statement from 1 to 5 depending on how true it is for you</h3>
		<form>
				Dogs are better than cats.<br>
				<input type="radio" name="dogs" value="1">1 (Not true at all)<br>
				<input type="radio" name="dogs" value="2">2<br>
				<input type="radio" name="dogs" value="3">3 (Neither true nor untrue)<br>
				<input type="radio" name="dogs" value="4">4<br>
				<input type="radio" name="dogs" value="5">5 (Absolutely true)<br>

				Dogs are better than cats.<br>
				<input type="radio" name="dogs" value="1">1 (Not true at all)<br>
				<input type="radio" name="dogs" value="2">2<br>
				<input type="radio" name="dogs" value="3">3 (Neither true nor untrue)<br>
				<input type="radio" name="dogs" value="4">4<br>
				<input type="radio" name="dogs" value="5">5 (Absolutely true)<br>
		</form>
		<br>
		<button id="submit">Submit</button>
	</body>
</html>
<style>
	body {
		background-color: #2FA5E4;
	}

	h1 {
		color: white;
		font-family: 'BioRhyme', serif;
		text-align: center;
		font-size: 75px;
	}

	h2 {
		color: white;
		font-family: 'BioRhyme', serif;
		text-align: center;
		font-size: 50px;
	}

	h3 {
		color: white;
		font-family: 'BioRhyme', serif;
		text-align: center;
		font-size: 30px;
	}

	form {
		color: white;
		font-family: 'BioRhyme', serif;
		text-align: center;
		font-size: 20px;
	}

	#submit {
		height: 50px;
		font-family: 'BioRhyme', serif;
		font-size: 35px;
		margin: auto;
		display: block;
	}

	form {
		text-align: left;
		margin-left: 550px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$("[name='dogs'")
</script>